# FUUD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/foodu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodu/android/: AddItemFragment.java  AddLocationActivity.java  CameraListActivity.java  DetailActivity.java  GetLocationFragment.java  HomeActivity.java  MainActivity.java  MapActivity.java  MyApp.java  SelectMapActivity.java
app/src/main/java/com/foodu/android/Adapter/: DebugLoadMoreActivity.java  FoodAdapter.java  SimpleAdapter.java  URecyclerViewAdapter.java
app/src/main/java/com/foodu/android/Event/: LocationEvent.java
app/src/main/res/drawable/: bg_gradient.xml  bg_oval_facebookblue.xml  bg_oval_red.xml  rating_bar.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_getlocation.xml  activity_home.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_map.xml  activity_select_map.xml  fragment_add_item.xml  fragment_login_main.xml  fragment_welcome.xml  include_list_viewpager.xml  info_view.xml  row_location.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-mdpi-v4/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/android/foodu/: ExampleUnitTest.java
(+25 files in other folders)
