<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/rvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:padding="5dp">
    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
</FrameLayout>